<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=755&amp;CharacterRangeLoc=1350&amp;EndingColumnNumber=2&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=472243149.113566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=749&amp;CharacterRangeLoc=21&amp;EndingColumnNumber=2&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=472243149.113716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
