<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=773&amp;CharacterRangeLoc=1351&amp;EndingColumnNumber=2&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=500225502.789883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=749&amp;CharacterRangeLoc=22&amp;EndingColumnNumber=2&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=499979887.485051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=767&amp;CharacterRangeLoc=1357&amp;EndingColumnNumber=3&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=500225502.790218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
